# protoc-gen-validate

./: .gitignore  gen_test.go  go.mod  main.go
java/: pom.xml
java/pgv-artifacts/: pom.xml
java/pgv-java-stub/: pom.xml
java/pgv-java-stub/src/main/java/cn/spaceli/pgv/: BytesValidation.java  CollectiveValidation.java  ComparativeValidation.java  ConstantValidation.java  EnumValidation.java  ExplicitValidatorIndex.java  MapValidation.java  ReflectiveValidatorIndex.java  RepeatedValidation.java  RequiredValidation.java  StringValidation.java  TimestampValidation.java  Validator.java  ValidatorImpl.java  ValidatorIndex.java
java/pgv-java-stub/src/test/java/cn/spaceli/pgv/: AnyValidationTest.java  BytesValidationTest.java  CollectiveValidationTest.java  ComparativeValidationTest.java  ConstantValidationTest.java  DurationValidationTest.java  EnumValidationTest.java  ExplicitValidatorIndexTest.java  MapValidationTest.java  ReflectiveValidatorIndexTest.java  RepeatedValidationTest.java  RequiredValidationTest.java  StringValidationTest.java  TestException.java  TimestampValidationTest.java
java/pgv-java-stub/src/test/proto/: embedded.proto  enum.proto  underscoreName.proto
module/: checker.go  validate.go
templates/: pkg.go  template.go
templates/java/: any.go  bool.go  bytes.go  duration.go  enum.go  file.go  map.go  message.go  msg.go  num.go  oneof.go  register.go  register_test.go  repeated.go  required.go  string.go  timestamp.go  wrapper.go
templates/shared/: context.go  disabled.go  functions.go  well_known.go
validate/: validate.pb.go  validate.proto
